// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  h1 {
    &.lg-heading {
      font-size: 5.5rem;
    }
  }
  h2 {
    &.sm-heading {
      font-size: 30px;
      width: 82vh; // FIx
    }
  }

  .menu-btn {
    .btn-line {
      width: 112px;
      height: 12px;
      margin: 0 0 10px 0;
    }

    &.close {
      .btn-line {
        // Line 3- Rotate
        &:nth-child(3) {
          transform: rotate(-45deg) translate(26px, -24px);
        }
      }
    }
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu-btn {
    .btn-line {
      width: 56px;
      height: 6px;
    }

    &.close {
      .btn-line {
        // Line 1 -Rotate
        &:nth-child(1) {
          transform: rotate(45deg) translate(8px, 8px);
        }
      }
    }
  }
}

// Tablets / Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    .sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      width: 100%; // FIx
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio2"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem;
  }

  #span-email {
    font-size: 20px;
  }
  #span-phone {
    font-size: 20px;
  }
  #span-other {
    font-size: 20px;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
